# projeto-algafood-api-curso-algaworks

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/: ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeModelAssembler.java  CozinhaModelAssembler.java  EstadoModelAssembler.java  FormaPagamentoAssembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/disassembler/: CidadeInputDisassembler.java  CozinhaInputDisassembler.java  EstadoInputDisassembler.java  FormaPagamentoDisassembler.java  GrupoInputDisassembler.java  PedidoInputDisassembler.java  ProdutoInputDisassembler.java  RestauranteInputDisassembler.java  UsuarioInputDisassembler.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CidadeResumoModel.java  CozinhaModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafood/api/model/input/: CidadeInput.java  EnderecoInput.java  EstadoIdInput.java  FormaPagamentoInput.java  FotoProdutoInput.java  PedidoInput.java  ProdutoIdInput.java  ProdutoInput.java  RestauranteInput.java  SenhaInput.java  UsuarioComSenhaInput.java
src/main/java/com/algaworks/algafood/api/model/view/: RestauranteView.java
src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailProperties.java
src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
src/main/java/com/algaworks/algafood/core/jackson/: PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  ResourceServerConfig.java
src/main/java/com/algaworks/algafood/core/security/authorizationserver/: AuthUser.java  AuthorizationServerConfig.java  JpaUserDetailService.java  JwkSetController.java  JwtCustomClaimsTokenEnhacer.java  JwtKeyStoreProperties.java
src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java
src/main/java/com/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  ValidationConfig.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/domain/event/: PedidoCanceladoEvent.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradaException.java  FormaPagamentoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/algaworks/algafood/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/com/algaworks/algafood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/repository/: CozinhaRepository.java  CustomJpaRepository.java  FormaPagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  CadastroGrupoService.java  CadastroPermissaoService.java  CadastroProdutoService.java  CadastroRestauranteService.java  CadastroUsuarioService.java  CatalogoFotoProdutoService.java  EmissaoPedidoService.java  EnvioEmailService.java  FluxoPedidoService.java  FotoStorageService.java  VendaReportService.java
src/main/java/com/algaworks/algafood/infrastructure/repository/: CustomJpaRepositoryImpl.java  ProdutoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/algaworks/algafood/infrastructure/repository/spec/: PedidoSpecs.java  RestauranteSpecs.java
src/main/java/com/algaworks/algafood/infrastructure/service/email/: SmtpEnvioEmailService.java
src/main/java/com/algaworks/algafood/infrastructure/service/query/: VendaQueryServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-confirmado.html
src/test/java/com/algaworks/algafood/: CadastroCozinhaIT.java
src/test/resources/: application-test.properties
(+3 files in other folders)
