spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://algafood-mysql.cyfhln3k6tbk.us-east-1.rds.amazonaws.com/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.username=
spring.datasource.password=

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.freemarker.settings.locale=pt_BR

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
algafood.jwt.keystore.jks-location=
algafood.jwt.keystore.password=
algafood.jwt.keystore.keypair-alias=

# Storage Photos
algafood.storage.local.diretorio-fotos=C:\\Users\\rafae\\Documents\\catalogo
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
algafood.storage.s3.id-chave-acesso=
algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=
algafood.storage.s3.regiao=us-east-1

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=
algafood.email.remetente=